# Amplify the audio of a video by a specified dB (e.g., 40dB)
amplify() {
  if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    echo "Usage: amplify <input.mp4> <output.mp4> <gain>"
    echo "Example: amplify input.mp4 output.mp4 40dB"
    echo "Amplifies audio by the specified dB (e.g., 10dB, 40dB)"
    return 0
  fi

  local input="$1"
  local output="$2"
  local gain="$3"

  if [[ -z "$input" || -z "$output" || -z "$gain" ]]; then
    echo "Error: Missing arguments."
    echo "Run 'amplify --help' for usage."
    return 1
  fi

  if [[ ! -f "$input" ]]; then
    echo "Error: '$input' does not exist."
    return 1
  fi

  if ! [[ "$gain" =~ ^[0-9]+(.[0-9]+)?dB$ ]]; then
    echo "Error: Gain must be in format like '40dB' or '10.5dB'"
    return 1
  fi

  ffmpeg -i "$input" -vcodec copy -af "volume=$gain" "$output"
}

_amplify_completion() {
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # Handle flags
  if [[ "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "--help -h" -- "$cur") )
    return 0
  fi

  case ${COMP_CWORD} in
    1)
      # First argument: input file
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    2)
      # Second argument: output file
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    3)
      # Third argument: volume in dB
      COMPREPLY=( $(compgen -W "10dB 20dB 30dB 40dB" -- "$cur") )
      return 0
      ;;
  esac
}
complete -F _amplify_completion amplify
