# function to set ext ip in a file
function set-public-ip-to-extip-file() {
  if [[ "$1" == "--help" || "$1" == "-h" ]]; then
    echo "Usage: set-public-ip-to-extip-file"
    echo
    echo "Fetches the public IP address and saves it to ~/.extip."
    echo
    echo "Examples:"
    echo "  set-public-ip-to-extip-file"
    return 0
  fi

  local addr=$( timeout 3 curl -s http://whatismyip.akamai.com/ || \
    timeout 3 curl -s http://ifconfig.io/ip || \
    timeout 3 curl -s http://ifconfig.me/ip || \
    timeout 3 curl -s http://ipecho.net/plain
  )
  [ $? -ne 0 ] && addr="0.0.0.0"

  if [[ "$addr" =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
    echo $addr > ~/.extip
  elif [[ "$addr" =~ ^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$ ]]; then
    echo $addr > ~/.extip
  fi
}