# Split video into segments of fixed duration (default: 10 minutes)
alias split-video=split_video
split_video() {
  if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    echo "Usage: split-video <input.mp4> <output_prefix> [segment_duration]"
    echo "Example: split-video input.mp4 part_ 00:05:00"
    echo "Splits video into multiple segments (default duration: 00:10:00)"
    return 0
  fi

  local input="$1"
  local output_prefix="$2"
  local segment_duration="${3:-00:10:00}"

  if [[ -z "$input" || -z "$output_prefix" ]]; then
    echo "Error: Missing arguments."
    echo "Run 'split-video --help' for usage."
    return 1
  fi

  if [[ ! -f "$input" ]]; then
    echo "Error: '$input' does not exist."
    return 1
  fi

  ffmpeg -i "$input" -c copy -map 0 -segment_time "$segment_duration" -f segment "${output_prefix}%03d.mp4"
}

_split_video_completion() {
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # Suggest flags if current word starts with -
  if [[ "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "--help -h" -- "$cur") )
    return 0
  fi

  case ${COMP_CWORD} in
    1)
      # First arg: suggest any file
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    2)
      # Second arg: suggest prefix (Filename for now)
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    3)
      # Third arg: suggest durations
      COMPREPLY=( $(compgen -W "00:01:00 00:05:00 00:10:00 00:30:00 01:00:00" -- "$cur") )
      return 0
      ;;
  esac
}

complete -F _split_video_completion split_video
