for file in "$current_rc_script_dir/envs.d/"*; do
    # if it's not a file skip it
    if [[ ! -f "$file" ]]; then
        continue
    fi

    should_source=false
    if [[ $file == *.zsh ]]; then
        [[ $CURRENT_SHELL == */zsh ]] && should_source=true
    elif [[ $file == *.bash ]]; then
        [[ $CURRENT_SHELL == */bash ]] && should_source=true
    elif [[ $file == *.ash ]]; then
        [[ $CURRENT_SHELL == */ash ]] && should_source=true
    elif [[ $file == *.fish ]]; then
        [[ $CURRENT_SHELL == */fish ]] && should_source=true
    else
        should_source=true
    fi
    if $should_source; then
        source "$file"
        benchmark "Sourced envs.d/$(basename "$file")"
    fi
done
