# this file is named 000_path to make sure it is sourced first
# path setup
# if PREFIX is set, then start start the root paths with that instead of /
if [ -n "$PREFIX" ]; then
    ROOT="${PREFIX%/}"
else
    ROOT=""
fi
PATH_LIST=(
    "$HOME/.flutter/bin"
    "$HOME/.config/composer/vendor/bin"
    "$HOME/.dotnet/tools"
    "$HOME/.dotnet"
    "$HOME/.local/share/JetBrains/Toolbox/scripts"
    "$HOME/.local/share/bin"
    "$HOME/.local/bin"
    "$HOME/local/bin"
    "$HOME/bin"
    "$ROOT/opt/mssql-tools/bin"
    "$ROOT/opt/homebrew/bin"
    "$ROOT/opt/homebrew/sbin"
    "$ROOT/usr/local/bin"
    "$ROOT/usr/local/sbin"
    "$ROOT/usr/bin/core_perl"
    "$ROOT/usr/bin/vendor_perl"
    "$ROOT/usr/bin/site_perl"
    "$ROOT/usr/bin"
    "$ROOT/usr/sbin"
    "$ROOT/bin"
    "$ROOT/sbin"
)
export PATH=$(IFS=:; echo "${PATH_LIST[*]}"):$PATH
